# Entorno
NODE_ENV=development
IS_DEVELOPMENT=true
TEST=false

SUPERADMIN_FULL_NAME="Jorge Alejandro"
SUPERADMIN_EMAIL="jabetancur12@gmail.com"
SUPERADMIN_PASSWORD="123456"

# Clave secreta
SECRET_KEY=UNSAFE_DEFAULT_SECRET_KEY

# PostgreSQL
DB_NAME=cambios_los_chamos
DB_USER=postgres
DB_PASSWORD=jorge
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:jorge@localhost:5432/cambios_los_chamos
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CHANNEL_NAME=process_memo

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_NAME=process_memo

# SQS (si aplica)
SQS_QUEUE_URL=

# Sentry
SENTRY_DSN=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000,http://localhost:5173,http://192.168.40.15:5173
IS_SELF_HOSTED_DEPLOY=false
FRONTEND_URL=http://localhost:5173
API_URL=

# Seguridad
ENABLE_SECURITY_SETTINGS=false
EMAIL_VERIFICATION_ENABLED=false

# Email (Resend)
RESEND_API_KEY=re_7jzjdQ2E_xLbS84jKPKsMAQxZG4SU1coK
EMAIL_DOMAIN=smaf.com.co

# Servidor Express
EXPRESS_SERVER_PORT=3000

# Logging
LOG_LEVEL=warn

# PostHog
POSTHOG_API_KEY=phc_B77mcYC1EycR6bKLgSNzjM9aaeiWXhoeizyriFIxWf2
POSTHOG_HOST=https://us.i.posthog.com