# Entorno
NODE_ENV=development
IS_DEVELOPMENT=true
TEST=false

SUPERADMIN_FULL_NAME="Jorge Alejandro"
SUPERADMIN_EMAIL="jabetancur12@gmail.com"
SUPERADMIN_PASSWORD="123456"

# Clave secreta
SECRET_KEY=UNSAFE_DEFAULT_SECRET_KEY

# PostgreSQL
DB_NAME=cambios_los_chamos
DB_USER=postgres
DB_PASSWORD=jorge
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:jorge@localhost:5432/cambios_los_chamos
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CHANNEL_NAME=process_memo

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_NAME=process_memo

# SQS (si aplica)
SQS_QUEUE_URL=

# Sentry
SENTRY_DSN=

# CORS
#CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000,http://localhost:5173,http://192.168.40.15:5173,https://zkq86shq.use2.devtunnels.ms:5173/
IS_SELF_HOSTED_DEPLOY=false
FRONTEND_URL=http://localhost:5173
API_URL=

# Seguridad
ENABLE_SECURITY_SETTINGS=false
EMAIL_VERIFICATION_ENABLED=false

# Email (Resend)
RESEND_API_KEY=re_7jzjdQ2E_xLbS84jKPKsMAQxZG4SU1coK
EMAIL_DOMAIN=smaf.com.co

# Servidor Express
EXPRESS_SERVER_PORT=3000

# Logging
LOG_LEVEL=warn

# PostHog
POSTHOG_API_KEY=phc_B77mcYC1EycR6bKLgSNzjM9aaeiWXhoeizyriFIxWf2
POSTHOG_HOST=https://us.i.posthog.com

#firebase
PROJECT_ID=cambios-los-chamos
CLIENT_EMAIL=firebase-adminsdk-fbsvc@cambios-los-chamos.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCswrjr9VGfd2QV\nzbdv2gW+sHDK1ilovpamH4alHPLH3fq/oE4AL3I8mKjhcPb9gYuan2KUgADBcWXl\ncK7VIJwRGzgx3gx8U+SCpPErkpG3bwu3Ic3yJeARIaimq330g3B6gI0+6S6PihRc\nfVJ/tOeFj/+ooP2PxftTD3VwXX2JDptLf5SCnCx1eHDBbcSEPxlY/bRk4Bnzbjlw\nl/as9UJiURJmU/Bj7uc0R+ncLV5Iy5j9Y/E3MoQz4DYomuYQGp6jMCm/MLPHty/7\nAbv0jTa3CYuFi/iQTQ0VGIXXqGXzw0s9ASri+lMjyT80XRpsVpfUfieJ87LhTmLt\nv8CVCpF5AgMBAAECggEAPJS97vRkLoTZ4nF0iXMNP6y0qNRHyhTHVDLK7vyDQEYd\np3Pp1lPM/eXUltWbrxLt5wdMNOHcIfmHb1k/3bnlMHR4lLgWbcSnZY68iXiIw6fb\nlljy1J6mf6trbiLF9OfgmfyZSz3O14PmlvZVZzYDWAlCcBogQHn/I0XQ+1m1a0lR\n8kMCEW22M5vRF9G2KjT6MAH99+c23AOykWtsiIJpMXZm6ENvlI+U+h7a6XYo/P6d\nqj7Cze8ZMPzDsfMkrsqyxXujSYBxzb7Fjo+9PdZ92qDfEOT/HzLKcoDoZwMY2aB0\nM60fnUMfjVRfOxcdJljQOVk9lsN4+e7FX9HueFYw/wKBgQDWwxhamB9AJpSVpuO8\nztG0TKYgxD4CWvb45BpHuEbBvaMOmn9UlZ/cltwbBbvpzw+n9IKVmZYLEYAwX3an\no0fIBLlyCBKQOnUaMwH8Au6lHyyeZUJdd+FGmOMmZlhptLwhqHJfTTbMrBHOxbR3\nj5V+tQ/451YCsSG6iLxAcCXqzwKBgQDN7v3zIDXNWpHLly4XXyD8Ny04Kb72ahHS\nS5qkC6VpFycVtN5OpLIb98Tg0ZXqLwyFq09qH2AHiKV4GIXP9NkagveXg+yPQajo\n0xLn+lsM+6LTm76nIRxWtCKru05OCOMbKhsqQ/ygvB/ah6P7mWOjSGsO6m5TkK7z\nrd4TFLSxNwKBgECNhd19Si9rKVBOSLfw5qGuRGUm94iXtRKc5bVXE5Wanc9+6vUO\nwG16vxA0SgZ+YbNXUIUNFEehbAmeODktYB8kJGW9PW8y0w4b9OW+L+NcGnpF74vO\nw90HiYd6TesAE2h+jFpPCEC/G98uGA+0Dfh3DiT/zB+lBIFgJk2sKAmLAoGAOVIm\nub/jee+V2XeRSswd4FZzbcig8PIBV+nXd4YOWrwpEu+vWXCaaxKCaJmuAutpruNK\nTZ3CGxa8CDu7M3FR5QFDbZc5B38dRwFJp+yV331Di2c0oEylGLU3WVnfp/TtUihc\nO12FOjBjJW7QBD5j75U+x34Vi4kgSY/B2snOqe0CgYBfTVVny4kCpcI4Sxa0JFMU\nSXv0qU7P6YGv9pBfg3gHR9fzmab5+b5Fzz3JZbskuPVbvDL0sJM+pbzUKA5x2HDx\nLGfbHz9ZUJ26d2zufa5Ags606W8V36XEKxdVzXIisisCJimHae+bwTg8x6c3Mw62\n+LMZfmCnBz5nxzXM4Q4oJA==\n-----END PRIVATE KEY-----\n"